PiP-Tool/Views/OpacityDialog.xaml

<Window x:Class="PiP_Tool.Views.OpacityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:viewModels="clr-namespace:PiP_Tool.ViewModels"
        xmlns:local="clr-namespace:PiP_Tool.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Width="30"
        ShowInTaskbar="False"
        Topmost="True"
        Title="VolumeDialog">

    <Window.DataContext>
        <viewModels:OpacityViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Background>
        <StaticResource ResourceKey="Background" />
    </Window.Background>
    
    <Slider 
        x:Name="OpacitySlider"
        Orientation="Vertical" 
        Height="100" 
        HorizontalAlignment="Center" 
        Margin="4,8,4,8" 
        Minimum="0.5" 
        Maximum="1" 
        Value="{Binding Opacity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
    />
</Window>
